
yujin.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yujin_east
  rotate: false
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
yujin_east
  rotate: false
  xy: 21, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
yujin_east
  rotate: false
  xy: 154, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 0
yujin_east
  rotate: false
  xy: 154, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 2
yujin_north
  rotate: false
  xy: 40, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
yujin_north
  rotate: false
  xy: 59, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
yujin_north
  rotate: false
  xy: 173, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 0
yujin_north
  rotate: false
  xy: 173, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 2
yujin_south
  rotate: false
  xy: 78, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
yujin_south
  rotate: false
  xy: 97, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
yujin_south
  rotate: false
  xy: 192, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 0
yujin_south
  rotate: false
  xy: 192, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 2
yujin_west
  rotate: false
  xy: 116, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
yujin_west
  rotate: false
  xy: 135, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
yujin_west
  rotate: false
  xy: 211, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 0
yujin_west
  rotate: false
  xy: 211, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 2
